<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunsail Portfolio</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

    <script>
        (function(d) {
          var config = {
            kitId: 'bqh7jwr',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
      </script>

</head>
<body>
    <!-- header -->
    <div id="home" class="big-big">
    <header class="home-header">
        <div class="container">
            <nav>
                <ul class="list-nav-header">
                    <li><a href="about.html">About</a></li>
                    <li><a href="works.html">Works</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <!-- MV -->
        <div class="area-top-view">
            <div class="container">
                <h1 class="main-ttl"><span>S</span>unsail</h1>
                <h3>デザインで、想いをカタチに。</h3>
                <p class="reading-1">あなたの素敵な思いやサービスが<br>これから広い海を力強く、進んでいけるように。</p>
                <p class="reading-2">暖かな日の光で照らし続ける、<br>そんなweb designをご提供します。</p>
            </div>
        </div>

        <!-- Profile -->
        <div class="area-home-profile">
            <div class="container">
                <div class="head-profile">
                    <h2>Profile</h2>
                </div>
                <div class="body-profile">
                    <img class="img-profile" src="img/profile.jpg">
                    <div class="text-profile">
                        <h4>私について</h4>
                        <p>バナー制作、LP、HP制作を中心に活動中の<br>WEBデザイナーです。<br>お客さまの課題に共に向き合い、<br>解決するための効果的な方法をご提案いたします。</p>
                        <a href="about.html" class="btn-readmore">Read more   ></a>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <!-- Works -->
        <div class="area-home-works">
            <div class="container">
                    <h2 class="ttl-home-works">Works</h2>
                <div class="body-home">
                <ul class="list-works-home">
                    <li>
                        <a href="#" class="img-works-home"><img src="img/w-pertner.png"></a>
                        <p class="w-category">Banner</p>
                        <a href="#" class="text-works-home"><p>単発バイト / 求人サイト掲載用バナー</p></a>
                    </li>
                    <li>
                        <a href="#" class="img-works-home"><img src="img/w-sunsail.png"></a>
                        <p class="w-category">HP</p>
                        <a href="#" class="text-works-home"><p>Sunsail / ポートフォリオサイト</p></a>
                    </li>
                    <li>
                        <a href="#" class="img-works-home"><img src="img/w-remote.png"></a>
                        <p class="w-category">Banner</p>
                        <a href="#" class="text-works-home"><p>在宅ワーク / 求人サイト掲載用バナー</p></a>
                    </li>
                    <li>
                        <a href="#" class="img-works-home"><img src="img/w-styling.png"></a>
                        <p class="w-category">Banner</p>
                        <a href="#" class="text-works-home"><p>パーソナルスタイリング / 告知用バナー</p></a>
                    </li>
                    <li>
                        <a href="#" class="img-works-home"><img src="img/w-lptest.png"></a>
                        <p class="w-category">LP</p>
                        <a href="#" class="text-works-home"><p>コスメブランドのLP</p></a>
                    </li>
                    <li>
                        <a href="#" class="img-works-home"><img src="img/w-90per.jpg"></a>
                        <p class="w-category">Banner</p>
                        <a href="#" class="text-works-home"><p>転職系ブログのアイキャッチ画像</p></a>
                    </li>
                </ul>
                </div>
                <div class="btn-area">
                    <a href="works.html" class="btn viewmore">View more  ></a>
                </div>
            </div>
        </div>
        <!-- Contact -->
        <div class="area-home-contact">
            <div class="container">
                <div class="head-area-contact">
                <h2>Contact</h2>
                </div>
                <p class="msg-contact">お仕事のご相談やご依頼等、お気軽にお問い合わせください</p>
                <div class="btn-area-contact">
                <a href="contact.html" class="btn-contact">お問合せはこちらから<img src="img/ico-link.png" class=ico-contact></a>
                </div>
            </div>
        </div>
        
    </main>
    
    <footer>
        <p>All Rights Reserved 2024 ©︎ Sunsail</p>
    </footer>
    
</body>
</html>
